[aws_boto_credentials]
access_key = XXXXXXX
secret_key = XXXXXXXXXXX
bucket_name = XXXXXX


[snowflake_credentials]
username = XXXXXXXX
password = XXXXXXX
account_name = XXXX.eu-central-1


[oltp_users]
username = root
password = YOUR_PASSWORD_HERE